{
  "name": "Eclipse Media Photography",
  "short_name": "Eclipse Media",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#141210",
  "background_color": "#FAF9F7",
  "display": "standalone",
  "start_url": "/"
}
